/*Write a program to find GCD using consecutive integer checking method and   
     analyze its time efficiency.
     */
     
#include<stdio.h>
#include<stdlib.h>

int main(){

return 0;
}

/*
#include <stdio.h>

int gcd(int a, int b) {
    int min_num = (a < b) ? a : b;
    int count = 0;
    
    for (int i = min_num; i > 0; i--) {
        count++; // Counting each iteration
        if (a % i == 0 && b % i == 0) {
            printf("GCD of %d and %d is %d\n", a, b, i);
            printf("Total operations performed: %d\n", count);
            return i;
        }
    }
    return 1;  // In case no greater common divisor is found (though it's always found as 1 at least)
}

int main() {
    int num1, num2;
    
    printf("Enter two numbers: ");
    scanf("%d %d", &num1, &num2);
    
    // Call the GCD function
    gcd(num1, num2);
    
    return 0;
}
*/
